<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(23, 88, 114);
            padding: 20px;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 0.7fr 1fr 0.7fr 1fr 1fr 5fr;
            grid-template-columns: 2fr 4fr 1fr;
            gap: 10px;
            margin-top: 20px;
           

        }
        .box1{
            display: flex;
            border: 1px solid black;
            grid-row: span 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .box1 hr{
            width: 80%;
           
        }
        .b1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .b1 img{
            height: 70px;
            border-radius: 40px;
        }
        .box2{
            padding-left: 10px;
            padding-top: 10px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 15px;

        }
        .status{
            width: 80%;
            padding:7px
        }
        .btn{
            width: 10%;
            background-color: rgb(23, 88, 114);
            color: white;
        }
        
        .box3{
            border: 1px solid black;
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        .box3 img{
            height: 70px;
            width: 80%;
            margin-top: 8px;
        }
        .box3 h5{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .box3 button{
            width: 80%;
        }
        .box4{
            grid-row: span 4;
            border: 1px solid black;

        }
        .box4 hr{
            width: 80%;
        }
        .box4 p{
            margin-left: 38px;
            font-size: 15px;
        }
        .name{
            display: flex;
        }
        .name h4{
            margin-top: 40px;
        }
        .img1{
            height: 50px;
            border-radius: 40px;
            margin: 20px;
        }
        .image2{
            
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }
        .img2{
            height: 200px;
           
           
        }
        .btn2{
            margin-left: 38px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(23, 88, 114);
            color: white;
        }
        .box4 button{
            margin-left: 10px;
            margin-top: 8px;
            background-color: rgb(23, 88, 114);
            color: white;
        }
        .box5{
            background-color: rgb(23, 88, 114);
            color: white;
            padding-left: 90px;
           
            

        }
        .box6{
            grid-row: span 2;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .box6 h5{
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .box6 img{
            height: 90px;
        }
        #yes{
             background-color: rgb(77, 177, 77);
             padding-left: 15px;
             padding-right: 15px;
             cursor: pointer;
        }
        #no{
            background-color: rgb(206, 50, 50);
            padding-left: 20px;
             padding-right: 20px;cursor: pointer;
        }
        .yes{
            margin-top: 10px;
            color: white;
        }
        .yes:hover{
            color: grey;
        }
        .box7{
            border: 1px solid black;
            padding-left: 10px;
          

        }
        .box7 h4{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .Mode{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;

        }
        .mode1{
            background-color:  rgb(23, 88, 114);
            color: white;
            padding: 5px;
            font-size: 12px;
        }
        .box8{
            background-color: rgb(76, 161, 194);
            padding-left: 10px;

        }
        .box9{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .box11{border: 1px solid black;
            
            grid-row: span 2;
            padding-left: 10px;

        }
        .box11a{
            display: flex;
            padding: 8px;
        }
        .box11 h4{
            margin-left: 10px;
        }

        .box11 img{
            height: 70px;
            border-radius: 40px;
        }
        .box11 hr{
            width: 80%;
        }
        .box11{
            border: 1px solid black;

        }
        .like1{
            background-color: rgb(23, 88, 114);
            padding-left:15px;
            padding-right:15px;
            color: white;
            
        }
        .comment1{
            background-color: rgb(23, 88, 114);
            color: white;

        }
        
        
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
       
        <div class="box1">
            <div class="b1">
                <h3>My Profile</h3>
                <img src="https://www.w3schools.com/w3images/avatar3.png" alt="">
               
            </div>
            <hr>
            
            <div class="b2">
                <ul>
                    <li>Designer</li>
                    <li>Muzaffarnagar UP</li>
                    <li>21 june 1998</li>
                </ul>           
            </div>
        </div>
        <div class="box2">Social media template by w3ss
            
                <input class="status" type="text" placeholder="Status: Feeling blue">
                <input class="btn" type="button" value="Post">
           
        </div>
        <div class="box3">
            Upcoming events:
            <img src="https://www.w3schools.com/w3images/forest.jpg" alt="">
            <h5>Holiday</h5>
            <p>Friday 15:00</p>
            <button>Info</button>
        </div>
        <div class="box4">
            <div class="name">
                <img class="img1" src="https://www.w3schools.com/w3images/avatar2.png" alt="">
                <h4>Neeraj Kumar</h4>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero sequi ratione ut adipisci ipsum maxime vel dolorem ex facilis, iusto, a asperiores architecto laboriosam!</p>
            <div class="image2">
                <img class="img2" src="https://www.w3schools.com/w3images/lights.jpg" alt="">
                <img class="img2" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
                
            </div>
            <input class="btn2" type="button" value="Like">
            
            <button>Comment</button>
        </div>
        <div class="box5">
            <ul>
                <li>My Group</li>
                <li>My Events</li>
                <li>My Photos</li>
            </ul>
        </div>
        <div class="box6">
            <h5>Friend request</h5>
            <img src="https://www.w3schools.com/w3images/avatar6.png" alt="">
            Lucifer
            <div>
                <input id="yes" class="yes" type="button" value="Accept">
                <input id="no" class="yes" type="button" value="Cancel">

            </div>
                    </div>
        <div class="box7">
            <h4>Interests</h4>
            <div class="Mode">
                <div class="mode1">News</div>
                <div class="mode1">Labels</div>
                <div class="mode1">Game</div>
                <div class="mode1">Friends</div>
                <div class="mode1">Food</div>
                <div class="mode1">Design</div>
                <div class="mode1">Arts</div>
                <div class="mode1">Sports</div>
                <div class="mode1">Coding</div>
                <div class="mode1">mobiles</div>

            </div>
        </div>
        <div class="box8">
            <h4>Hey!</h4>
            <p>Peoples are looking at your Profile. Find out who.</p>
        </div>
        <div class="box9">
            <h4>ADS</h4>
        </div>
        <div class="box10">
            
            
            

        </div>
        <div class="box11">
            <div class="box11a">
                <img src="https://www.w3schools.com/w3images/avatar5.png" alt="">
                <h4>Lucifer</h4>
                
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat dolore iure incidunt illum ipsum eaque in rerum molestias est quidem unde repellat eius, quos fugit asperiores obcaecati pariatur optio corrupti, nemo facere provident ullam.</p>
            <input class="like1" type="button" value="Like">
            <input class="comment1" type="button" value="Comment">
        </div>
        
    </div>
    
</body>
</html>